{
  "files": [
    {"filename": "aws-overview.md", "service": "general", "layer": "L0", "knowledge_type": "conceptual"},
    {"filename": "wellarchitected-framework.md", "service": "general", "layer": "L0", "knowledge_type": "conceptual"},
    {"filename": "serverless-core.md", "service": "general", "layer": "L0", "knowledge_type": "conceptual"},
    
    {"filename": "ec2-ug.md", "service": "ec2", "layer": "L0", "knowledge_type": "procedural"},
    {"filename": "ec2-dg.md", "service": "ec2", "layer": "L0", "knowledge_type": "procedural"},
    {"filename": "ec2-api.md", "service": "ec2", "layer": "L1", "knowledge_type": "factual"},
    {"filename": "ec2-types.md", "service": "ec2", "layer": "L1", "knowledge_type": "factual"},
    {"filename": "ec2-instance-connect-api.md", "service": "ec2", "layer": "L2", "knowledge_type": "factual"},
    {"filename": "enclaves-user.md", "service": "ec2", "layer": "L2", "knowledge_type": "conceptual"},
    {"filename": "sql-server-ec2.md", "service": "ec2", "layer": "L2", "knowledge_type": "procedural"},
    {"filename": "vm-import-ug.md", "service": "ec2", "layer": "L2", "knowledge_type": "procedural"},
    {"filename": "windows-ami-reference.md", "service": "ec2", "layer": "L2", "knowledge_type": "factual"},
    
    {"filename": "s3-userguide.md", "service": "s3", "layer": "L0", "knowledge_type": "procedural"},
    {"filename": "s3-api.md", "service": "s3", "layer": "L1", "knowledge_type": "factual"},
    {"filename": "s3-outposts.md", "service": "s3", "layer": "L2", "knowledge_type": "procedural"},
    {"filename": "glacier-dg.md", "service": "s3", "layer": "L2", "knowledge_type": "procedural"},
    
    {"filename": "iam-ug.md", "service": "iam", "layer": "L0", "knowledge_type": "procedural"},
    {"filename": "iam-api.md", "service": "iam", "layer": "L1", "knowledge_type": "factual"},
    {"filename": "sts-api.md", "service": "iam", "layer": "L1", "knowledge_type": "factual"},
    {"filename": "aws-managed-policy.md", "service": "iam", "layer": "L1", "knowledge_type": "factual"},
    {"filename": "service-authorization.md", "service": "iam", "layer": "L1", "knowledge_type": "factual"},
    {"filename": "access-analyzer-api.md", "service": "iam", "layer": "L2", "knowledge_type": "factual"},
    {"filename": "rolesanywhere-guide.md", "service": "iam", "layer": "L2", "knowledge_type": "procedural"},
    {"filename": "rolesanywhere-api.md", "service": "iam", "layer": "L2", "knowledge_type": "factual"},
    
    {"filename": "lambda-dg.md", "service": "lambda", "layer": "L0", "knowledge_type": "procedural"},
    {"filename": "lambda-api.md", "service": "lambda", "layer": "L1", "knowledge_type": "factual"},
    
    {"filename": "cfn-ug.md", "service": "cloudformation", "layer": "L0", "knowledge_type": "procedural"},
    
    {"filename": "dynamodb-dg.md", "service": "dynamodb", "layer": "L0", "knowledge_type": "procedural"},
    {"filename": "dynamodb-api.md", "service": "dynamodb", "layer": "L1", "knowledge_type": "factual"}
  ]
}